################################################################
# OpenSeizureDetector webAPI Docker Image Creator (Dockerfile) #
################################################################
FROM ubuntu:20.04

######################################################
# Specify the database access credentials here
# and save the file as osdapi.dockerfile
ARG OSD_DB="osd_db_name"
ARG OSD_DB_USER="osd_user"
ARG OSD_DB_PWD="replace-me-with-secret-password"
ARG SECRET_KEY="replace-me-with-secret-key"
ARG OSD_EMAIL_HOSTNAME="osdapi.ddns.net"
ARG OSD_EMAIL_UNAME="osd_api"

######################################################
# Do not alter anything below here!!!!
#
ARG APT_OPTIONS="-y -q"
ARG VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
ARG WORKON_HOME=$HOME/.virtualenvs
ARG VIRTUALENVWRAPPER_VIRTUALENV=/usr/local/bin/virtualenv
ARG DEBIAN_FRONTEND="noninteractive"

SHELL ["/bin/bash", "-c"]

RUN set -xe \
&& apt-get update \
&& apt-get $APT_OPTIONS install python3 python3-pip python3-dev python3-venv \
&& apt-get $APT_OPTIONS install git libmysqlclient-dev vim \
&& apt-get $APT_OPTIONS install mysql-server || echo "OK" \
&& mkdir /var/run/mysqld \
&& chown mysql /var/run/mysqld \
&& /etc/init.d/mysql start \
&& mysql -uroot --password="" -e "CREATE USER $OSD_USER@'localhost' IDENTIFIED BY $OSD_PWD;" || echo "OK" \
&& mysql -uroot --password="" -e "GRANT ALL PRIVILEGES ON *.* TO $OSD_USER@'localhost';" || echo "OK" \
&& mysql -u $OSD_USER --password=$OSD_PWD -e "CREATE DATABASE $OSD_DB"  || echo "OK" \
&& pip3 -q install mysqlclient django-rest-registration django-filter numpy django-cors-headers \
&& git clone https://github.com/OpenSeizureDetector/webApi.git \
&& cp webApi/api/webApi/credentials.json.template webApi/api/webApi/credentials.json \
&& sed -i 's/"db_name" : "",/"db_name" : "$OSD_DB",/g' webApi/api/webApi/credentials.json \
&& sed -i 's/"db_user" : "",/"db_user" : "$OSD_DB_USER",/g' webApi/api/webApi/credentials.json \
&& sed -i 's/"db_password" : "",/"db_password" : "$OSD_DB_PWD",/g' webApi/api/webApi/credentials.json \
&& sed -i 's/"secret_key" : "",/"secret_key" : "$SECRET_KEY",/g' webApi/api/webApi/credentials.json \
&& sed -i 's/"email_host" : "",/"email_host" : "$OSD_EMAIL_HOSTNAME",/g' webApi/api/webApi/credentials.json \
&& sed -i 's/"email_host_user" : "",/"email_host_user" : "$OSD_EMAIL_UNAME",/g' webApi/api/webApi/credentials.json \
&& cat webApi/api/webApi/credentials.json \
&& python3 webApi/api/manage.py makemigrations \
&& python3 webApi/api/manage.py migrate
